# shop

./: pom.xml
src/main/java/cn/mall/shop/: ShopApplication.java
src/main/java/cn/mall/shop/component/: FileResult.java  FileUtils.java
src/main/java/cn/mall/shop/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/mall/shop/controller/: BaseController.java  LoginController.java  MainController.java  ProductManageController.java  UserController.java
src/main/java/cn/mall/shop/dao/: UserMapper.java
src/main/java/cn/mall/shop/data/: HomePageVo.java  ProductDetailVO.java  ProductUploadVO.java  ResultVO.java  UserVO.java
src/main/java/cn/mall/shop/entity/: User.java
src/main/java/cn/mall/shop/mybatis/dao/: BaseMapper.java  HotProductMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/cn/mall/shop/mybatis/entity/: HotProduct.java  Product.java  ProductType.java  User.java
src/main/java/cn/mall/shop/service/: ProductService.java
src/main/resources/: application-dev.yaml  logback-spring.xml
src/main/resources/mapper/: HotProductMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/cn/mall/shop/: ShopApplicationTests.java
